# Find-a-flat-helper

Backend/findaflatapi/: build.gradle  readme.md  settings.gradle
Backend/findaflatapi/src/main/java/com/findaflatapi/: FindaflatapiApplication.java
Backend/findaflatapi/src/main/java/com/findaflatapi/entity/: HouseEntity.java
Backend/findaflatapi/src/main/resources/: application.yml
Backend/findaflatapi/src/test/java/com/findaflatapi/: FindaflatapiApplicationTests.java
